attachUploaderWPF/MainWindow.xaml

<Window x:Class="attachUploaderWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:attachUploaderWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="204,36,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="38,35,0,0" TextWrapping="Wrap" Text="yyyy" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="173,36,0,0" TextWrapping="Wrap" Text="年" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="348,39,0,0" TextWrapping="Wrap" Text="月" VerticalAlignment="Top"/>
        <GroupBox Header="媒体" HorizontalAlignment="Left" Height="125" Margin="38,97,0,0" VerticalAlignment="Top" Width="95">
            <StackPanel>
                <RadioButton Content="FANZA" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="MGS" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="U-NEXT" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            </StackPanel>
        </GroupBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="204,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="471"/>
        <TextBlock HorizontalAlignment="Left" Margin="204,93,0,0" TextWrapping="Wrap" Text="SpreadSheetのURL" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="204,199,0,0" TextWrapping="Wrap" Text="AZ" VerticalAlignment="Top" Width="120"/>
        <Label Content="最大列番号" HorizontalAlignment="Left" Margin="204,173,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
